* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*BODY*/

/*NAVEGADOR PRINCIPAL*/
.nav {
    display: flex;
    justify-content: space-around;
    background: white;
    height: 100%;
    width: 100%;
    font-family: "Alkalami";
}

#aboutme {
    height: 11.5vw;
}

.ul1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    height: 11.5vw;
    width: 100%;
    list-style-type: none;
}

.ul1 li a {
    text-decoration: none;
    padding: 2vw;
    font-size: 2.5rem;
    color: #2852A8;
}

.logo {
    width: 10vw;
}

/*Footer */

.pie-pagina {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 5rem;
    width: 100%;
    background-color: white;
    font-size: 2rem;
    margin-top: 1.5vw;

}

.fdiv {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    align-content: space-around;
}

.fdiv img {
    width: 4vw;
    margin-top: 1vw;
}

.grupo2 {
    display: flex;
    justify-content: center;
    margin-top: 0.5vw;
    font-size: 1rem;
}


/*INDEX*/

.portada {
    display: flex;
    flex-wrap: nowrap;

}

.principal1 {
    height: 50vw;
    width: 60vw;
}

/*About Me*/


.ammain {
    display: flex;
    background-image: url(../assets/img/fondoaboutme.jpeg);
    background-size: cover;
    flex-direction: column;
    padding: 5vw;
    font-family: "Alkalami";
    font-size: 1.5rem;
}

.amdiv {
    text-align: center;
    word-spacing: 1.5;
    letter-spacing: 0.2rem;
    line-height: 2rem;
}

#contenedorcarousel {
    margin-top: 0%;
    margin-right: 35%;
    margin-left: 35%;
    margin-bottom: 0%;
}

.imgaboutme {
    width: 476px;
    height: 650px;
}

/*Contacto*/

.mainc {
    background: url(../assets/img/FONDO\ CONTACTO.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 80vw;
    background-color: rgba(128, 128, 128, 0.555);
    border-style: none;
    padding-bottom: 10%;
}

/* PORTFOLIO */

.mainp {
    background-color: black;
}

.grid {
    display: grid;
    grid-template-columns: repeat (4, 1fr);
    grid-template-rows: repeat (2, 2fr);
    grid-template-areas:
        " foto1 foto2 foto3 foto4"
        " foto5 foto6 foto7 foto8";
    width: 100%;

}

.foto1 {
    width: 24.7vw;
    height: 37vw;
}

.foto2 {
    width: 24.7vw;
    height: 37vw;
}

.foto3 {
    width: 24.7vw;
    height: 37vw;
}

.foto4 {
    width: 24.7vw;
    height: 37vw;
}

.foto5 {
    width: 24.7vw;
    height: 37vw;
}

.foto6 {
    width: 24.7vw;
    height: 37vw;
}

.foto7 {
    width: 24.7vw;
    height: 37vw;
}

.foto8 {
    width: 24.7vw;
    height: 37vw;
}

.pp {
    text-align: center;
    word-spacing: 1;
    letter-spacing: 0.1rem;
    background-color: rgba(0, 0, 255, 0.452);
    color: black;
    background-image: url(../assets/img/FONDO\ CONTACTO.jpg);
}

/*SHOPS*/

.shops {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background: black;
    padding: 50px;
    width: 100%;
}

.pdiv {
    background-color: white;
    text-align: center;
    width: 18vw;
    height: 100vh;
    border-radius: 2%;
    border: solid white;
}

.sp {
    color: black;
    padding-top: 0%;
    font-family: "Alkalami";
    height: 45vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

.sp p {
    width: 100%;
    font-size: 1rem;
}

.fotosshop {
    width: 100%;
}

.fotosshop:hover {
    scale: 1.5;
    opacity: 100%;
}



/*Responsive*/

@media screen and (max-width:576px) {
    .pie-pagina {
        margin-top: 3vw;
    }

    .nav {
        width: 100%;
        background-color: rgba(54, 63, 131, 0.329);
    }

    .nav li a {
        font-size: 1.5rem;
    }

    .ammain {
        padding: 0vw;
    }

    p {
        font-size: 1rem;
    }

    .pdiv {
        background-color: white;
        text-align: center;
        width: 18vw;
        height: 40vh;
        border-radius: 2%;
        border: solid white;
    }

    .imgaboutme {
        width: 238px;
        height: 325px;
    }

    #contenedorcarousel {
        margin-top: 0%;
        margin-right: 35%;
        margin-left: 35%;
        margin-bottom: 30%;
    }

    .shops {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        background: black;
        padding: 35px, 35px, 35px, 10px;
        width: 100%;
        gap: 2px;
    }

    .pdiv {
        background-color: white;
        text-align: center;
        width: 18vw;
        height: 60vh;
        border-radius: 2%;
        border: solid white;
    }

    .sp {
        color: black;
        padding-top: 0%;
        font-family: "Alkalami";
        height: 20vh;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }

    .sp p {
        width: 100%;
        font-size: 0.5rem;
    }

    .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 1vw;
        margin-right: 1.5vw;
        background-color: rgba(128, 128, 128, 0.555);
        border-style: none;
        padding-bottom: 10%;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat (2, 1fr);
        grid-template-rows: repeat (4, 2fr);
        grid-template-areas:
            " foto1 foto2" 
            " foto3 foto4"
            " foto5 foto6"
            " foto7 foto8";
        width: 100%;
        justify-items: center;
    
    }

}