* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.amdiv {
  text-align: center;
  word-spacing: 1.5;
  letter-spacing: 0.2rem;
  line-height: 2rem;
  margin-top: 1rem;
  padding-top: 0.5rem;
  background-color: rgba(255, 255, 255, 0.255);
}

.pp {
  text-align: center;
  word-spacing: 1;
  letter-spacing: 0.1rem;
  background-color: rgba(0, 0, 255, 0.452);
  color: black;
  background-image: url(../assets/img/FONDO\ CONTACTO.jpg);
  padding: 5%;
}

.pdiv {
  background-color: white;
  text-align: center;
  width: 250px;
  height: 750px;
  border-radius: 2%;
  border: solid white;
}

.sp {
  color: black;
  padding-top: 5%;
  font-family: "Alkalami";
  height: 50px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}
.sp p {
  width: 100%;
  font-size: 1rem;
}

/*INDEX*/
.portada {
  display: flex;
  flex-wrap: nowrap;
}

/*About Me*/
.ammain {
  display: flex;
  background-image: url(../assets/img/fondoaboutme.jpeg);
  background-size: cover;
  flex-direction: column;
  padding: 96px;
  font-family: "Alkalami";
  font-size: 1.5rem;
}

/*Shop*/
.shops {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background: black;
  padding: 50px;
  width: 100%;
}

/*Footer */
.pie-pagina {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 5rem;
  width: 100%;
  background-color: white;
  font-size: 2rem;
  margin-top: 28.8px;
}

.fdiv {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  align-content: space-around;
}
.fdiv img {
  width: 76.8px;
  margin-top: 19.2px;
}

.grupo2 {
  display: flex;
  justify-content: center;
  margin-top: 9.6px;
  font-size: 1rem;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 0%;
  background-color: rgba(128, 128, 128, 0.555);
  border-style: none;
  padding-bottom: 7%;
  padding-top: 1%;
}

/* PORTFOLIO */
.grid {
  display: grid;
  grid-template-areas: "foto1 foto2 foto3 foto4" "foto5 foto6 foto7 foto8";
  grid-template-columns: repeat 4, 1fr;
  grid-template-rows: repeat 2, 2fr;
  width: 100%;
  padding-top: 1%;
}

/*NAVEGADOR PRINCIPAL*/
.nav {
  display: flex;
  background: white;
  height: 30%;
  width: 100%;
  font-family: "Alkalami";
}

.ul1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  height: 100px;
  width: 100%;
  list-style-type: none;
}
.ul1 li a {
  text-decoration: none;
  padding: 120px;
  font-size: 1.5rem;
  color: #2852A8;
}

.logo {
  width: 100px;
  height: 100px;
  align-content: center;
}

#aboutme {
  height: 210.8px;
}

/* Index */
.principal1 {
  height: 800px;
  width: 506px;
}

/*About Me*/
.imgaboutme {
  width: 476px;
  height: 650px;
}

/*Contacto*/
.mainc {
  background: url(../assets/img/FONDO\ CONTACTO.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* PORTFOLIO */
.mainp {
  background-color: black;
  width: 100%;
}

.foto1 {
  width: 370px;
  height: 500px;
  padding: 1%;
}

.foto2 {
  width: 370px;
  height: 500px;
  padding: 1%;
}

.foto3 {
  width: 370px;
  height: 500px;
  padding: 1%;
}

.foto4 {
  width: 370px;
  height: 500px;
  padding: 1%;
}

.foto5 {
  width: 370px;
  height: 500px;
  padding: 1%;
}

.foto6 {
  width: 370px;
  height: 500px;
  padding: 1%;
}

.foto7 {
  width: 370px;
  height: 500px;
  padding: 1%;
}

.foto8 {
  width: 370px;
  height: 500px;
  padding: 1%;
}

/*Shop*/
.fotosshop {
  width: 100%;
}
.fotosshop:hover {
  scale: 1.2;
  opacity: 100%;
}

#contenedorcarousel {
  margin-top: 5%;
  margin-right: 35%;
  margin-left: 35%;
  margin-bottom: 0%;
}/*# sourceMappingURL=style.css.map */